<html>
    <head>
        <title>Filter Employee</title>
        <style>
            body{
                background-color: rgb(5,0,59);
            }
            .form{
                border: 5px solid rgb(46, 4, 101);
                margin: 80px 530px;
                padding: 10px 30px;
                background-color: rgb(137, 169, 240);
                color: blue;
                font-size: 18px;
                border-radius: 30px;
                font-size: 20px;
            }
           
            input{
                color: blue;
                border-radius: 10px;
                font-size: 16px;
                padding: 2px 5px;
            }
            button{
                background-color: blue;
                color: aqua;
                padding: 12px;
                font-size: 15px;
                border-radius: 10px;
            }
            
            button:hover{
                background-color: rgb(47, 11, 104);
                color: rgb(255, 255, 255);
            }
            .hom button{
                background-color: blue;
                color: blue;
                padding: 10px;
                border-radius: 10px;
                font-size: 20px;
                border: 5px solid blue;
                text-decoration: none;
        }
        *{
            text-decoration: none;
        }   
        .hom button:hover{
                padding: 10px 15px;
        }
        
            
        </style>
    </head>
    <body>
        <div class="form">
            <b>
            <h1>
                <center>     
               Filter Employee
                </center>
                <br>
            </h1>
            <form action="/filter" method="post">
                {% csrf_token %}
            <label for="fn">First/Last Name: </label>
            <input type="text" name="name" value="{{name}}"><br><br>

            <label for="department">Department: </label>
            <input type="text" name="dept" value="{{dept}}"><br><br>

            <label for="role">Role: </label>
            <input type="text" name="role" value="{{role}}"> <br> <br> 

            
                <center>
                   <button type="submit"><b>Filter Employee</b></button>
                </center>
                
            </b>
            </form>
        </div>
        <br>
        <div class="hom">
            <center>
                <button>
                    <center>
                        <a href="/hom" style="color: aqua;">Home</a>
                    </center>
                </button>
            </center> 
        </div>    
    </body>
    </html>