<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgb(5,0,59);
            color: rgb(115, 252, 233);
        }
        button{
                background-color: aqua;
                color: blue;
                padding: 15px;
                border-radius: 10px;
                font-size: 30px;
                border: 5px solid blue;
                text-decoration: none;
        }
        *{
            text-decoration: none;
        }  
        button:hover{
                padding: 20px;
                font-size: 34px;
        }
        

    </style>
</head>
<body>
    <center>
        
        <h1>  <br> <br><br><br><br>
            User registered successfully!!! <br><br>
        </h1>
        <button>
            <a href="/signin">Signin</a>
        </button>
    </center>
</body>
</html>